{
    "name": "contextualcode/legacy-preview-siteaccess-matcher-bundle",
    "type": "ezplatform-bundle",
    "description": "eZ Platform bundle which sets correct default siteaccess in legacy admin preview.",
    "keywords": ["ezpublish", "ezplatform"],
    "homepage": "http://www.contextualcode.com",
    "license": "GPL-2.0-only",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Serhey Dolgushev",
            "email": "serhey@contextualcode.com"
        }
    ],
    "require": {
        "ezsystems/ezpublish-kernel": "*"
    },
    "target-dir": "",
    "autoload": {
        "psr-0": { "ContextualCode\\LegacyPreviewSiteAccessMatcherBundle": "src/" }
    }
}
